
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

.training_table{
    border:2px solid black;
     width:80%;
     margin: 72px 22px;
     font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
     border-collapse: collapse;
    //  tr:nth-child(even) {background-color: #f2f2f2;}
     text-align: center;
}
.Container{
    min-width:100% !important;
  padding: 2px 10px;
  background-color: #72A0C1;
  height:265px;
  color: black;
  font-size: 12px;
  justify-content: center;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  text-align: center;
}

.mytrainings_column1{
  box-shadow: 9px 10px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 95%;
  height: 250px;
  overflow: hidden;
  background-color: #F0F8FF;
  margin: 4px;
  border: 1px solid  #F0F8FF;
  border-radius: 20px;
}


.mytasks_column2{
  box-shadow: 9px 10px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 95%;
  height: 250px;
  overflow: hidden;
  background-color:  #F0F8FF;
  margin: 4px;
  border: 1px solid  #F0F8FF;
  border-radius: 20px;
}

.opinionpole_column3{
  box-shadow: 9px 10px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 95%;
  height: 250px;
  overflow: hidden;
  background-color:  #F0F8FF;
    margin: 4px;
    border: 1px solid  #F0F8FF;
    border-radius: 20px;

}
.cardHeader{
  background-color: #345978;
  position: relative;
  z-index: 9999;
  top: 0px;
  height: 29px;
  /* margin: -2px; */
  /* border-radius: 10px; */
  color:white;
}
// .cardHeader1{
//   background-color: #0078D4;
//   position: relative;
//   z-index: 9999;
//   top: 0px;
//   /* margin: -2px; */
//   /* border-radius: 10px; */
//   color: #000;
// }

 .placeholder{
    width: 100%;
    // height: 100%;
    background-color: red;
    button{
      margin-bottom: 50px;

    }
   
 }
 .placeholderchart{
  width: 100%;
  // height: 100%;
  background-color: rgb(0, 255, 85);
 //margin-top: -50px;
 button{
  position: absolute;
  top: 165px;
 }
}

